# MIXERX

./: .gitignore  .gitleaksignore  CONTROLLER_COMPATIBILITY.md  FEATURE_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_COMPLETE_FINAL.md  MIXERX.sln  NOTICE  README.md  THIRD-PARTY-NOTICES.txt  arc_42_spezifikation.md  run_nugets.ps1
.vibe/: development-plan.md  (+4 more)
src/MIXERX.Core/: Class1.cs  IAudioEngine.cs  IAudioNode.cs  IControllerMapper.cs  IpcProtocol.cs  MIXERX.Core.csproj
src/MIXERX.Core/IPC/: IpcClient.cs  IpcModels.cs  IpcServer.cs  SharedMemoryBuffer.cs
src/MIXERX.Core/Interfaces/: IAudioDecoder.cs  IAudioDriver.cs  IAudioEngine.cs  IAudioEngineService.cs  IDVSService.cs  IEngineService.cs  ILibraryService.cs  IMidiService.cs  IStreamingService.cs
src/MIXERX.Core/Models/: AudioConfig.cs  AudioDevice.cs  AudioDeviceInfo.cs  ControllerMapping.cs  Crate.cs  DeckCommand.cs  MeterLevels.cs  MidiDeviceType.cs  PlayMode.cs  RuleOperator.cs  SmartCrate.cs  StemControl.cs  StreamingPlaylist.cs  StreamingTrack.cs  Track.cs
src/MIXERX.Core/Settings/: AppSettings.cs  SettingsService.cs
src/MIXERX.Engine/: AudioDecoder.cs  AudioDrivers.cs  AudioEngine.cs  Deck.cs  IpcServer.cs  MIXERX.Engine.csproj  Program.cs
src/MIXERX.Engine/AI/: AutoMixEngine.cs  HarmonicMixingEngine.cs  IntelligentKeyDetector.cs  NeuralBpmDetector.cs
src/MIXERX.Engine/Analysis/: BpmAnalyzer.cs  WaveformAnalyzer.cs
src/MIXERX.Engine/Audio/: LockFreeAudioBuffer.cs  MockAudioDriver.cs  Mp3Converter.cs  TimeStretchEngine.cs
src/MIXERX.Engine/Codecs/: AudioDecoderFactory.cs  FFmpegAudioDecoder.cs  IAudioDecoder.cs  WavDecoder.cs
src/MIXERX.Engine/Cues/: HotCueEngine.cs
src/MIXERX.Engine/Effects/: DelayEffect.cs  EQEffect.cs  EffectChain.cs  IEffect.cs  LimiterEffect.cs  ReverbEffect.cs
src/MIXERX.Engine/Loops/: LoopEngine.cs
src/MIXERX.Engine/Mixer/: AudioMeter.cs  CrossfaderEngine.cs  RecordingEngine.cs
src/MIXERX.Engine/Streaming/: AppleMusicService.cs  BeatportService.cs  CloudLibrarySync.cs  IStreamingService.cs  SoundCloudService.cs  SpotifyService.cs  StreamingManager.cs  TidalService.cs
src/MIXERX.Engine/Sync/: BeatGrid.cs  SyncEngine.cs
src/MIXERX.Infrastructure/: GlobalUsings.cs  MIXERX.Infrastructure.csproj
src/MIXERX.MAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MIXERX.MAUI.csproj  MainPage.xaml.cs  MauiProgram.cs
src/MIXERX.MAUI/Controls/: DeckView.xaml  EffectsView.xaml.cs  LoopControl.xaml.cs  MixerView.xaml  WaveformControl.cs
src/MIXERX.MAUI/Converters/: BoolToSyncConverters.cs
src/MIXERX.MAUI/Models/: SamplerModels.cs  SmartCrateModels.cs  StemsModels.cs
src/MIXERX.MAUI/Pages/: DVSPage.xaml  LibraryPage.xaml  MainPage.xaml  MobileMainPage.xaml.cs  SamplerPage.xaml  SettingsPage.xaml.cs  SmartCratePage.xaml.cs  StreamingPage.xaml  StreamingPage.xaml.cs
src/MIXERX.MAUI/Services/: AudioEngine.cs  AudioEngineService.cs  ControllerMapper.cs  DVSService.cs  Deck.cs  FileDialogService.cs  FileService.cs  IPlatformAudioService.cs  KeyDetectionService.cs
src/MIXERX.MAUI/ViewModels/: ControllerViewModel.cs  DeckViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SmartCrateViewModel.cs  StreamingViewModel.cs  ViewModelBase.cs
src/MIXERX.MAUI/Views/: DVSPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MobileMainPage.xaml  MobileMainPage.xaml.cs  SamplerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartCratePage.xaml.cs  StreamingPage.xaml.cs
src/MIXERX.MAUI1/: App.xaml.cs  AppShell.xaml  MIXERX.MAUI1.csproj  MauiProgram.cs
src/MIXERX.MAUI1/Controls/: DeckView.xaml  EffectsView.xaml  HotCueButton.xaml  HotCueButton.xaml.cs  LoopControl.xaml  MixerView.xaml  MixerView.xaml.cs  StemsControl.xaml  StemsControl.xaml.cs  VinylControl.cs
src/MIXERX.MAUI1/Services/: EngineService.cs  IEngineService.cs
src/MIXERX.MAUI1/ViewModels/: DVSViewModel.cs  DeckViewModel.cs  MainViewModel.cs  SamplerViewModel.cs
src/MIXERX.MAUI1/Views/: DVSPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  SamplerPage.xaml.cs  SmartCratePage.xaml
src/MIXERX.MAUI2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MIXERX.MAUI2.csproj  MainPage.xaml  MauiProgram.cs
src/MIXERX.MAUI2/Behaviors/: TouchGestureBehavior.cs
src/MIXERX.MAUI2/Pages/: LibraryPage.xaml.cs
src/MIXERX.MAUI2/Services/: AudioDecoder.cs  AudioDrivers.cs  AudioEngine.cs  AudioEngineService.cs  AutoplayService.cs  DVSService.cs  EngineService.cs  FileDialogService.cs  FileService.cs  KeyDetectionService.cs  KeyboardShortcutService.cs  LibraryService.cs  MidiService.cs  SettingsService.cs
src/MIXERX.MAUI2/ViewModels/: DeckViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StemsViewModel.cs
src/MIXERX.UI/: App.axaml  App.axaml.cs  MIXERX.UI.csproj  Program.cs  ViewLocator.cs
src/MIXERX.UI/Controls/: CrossfaderControl.cs  HotCueButton.cs  LoopControl.cs  WaveformControl.cs
src/MIXERX.UI/Converters/: BoolConverters.cs
src/MIXERX.UI/Data/: LibraryContext.cs
src/MIXERX.UI/Services/: AutoplayService.cs  ControllerMapper.cs  EngineService.cs  FileDialogService.cs  FileService.cs  KeyboardShortcutService.cs  LibraryService.cs  MidiService.cs
src/MIXERX.UI/ViewModels/: ControllerViewModel.cs  DeckViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  StreamingViewModel.cs
src/MIXERX.UI/Views/: ControllerView.axaml  ControllerView.axaml.cs  DeckView.axaml  DeckView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow2.axaml  MainWindow2.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.bak  SettingsWindow.axaml.cs
tests/MIXERX.Core.Tests/: AudioEngineTests.cs  IpcTests.cs  MIXERX.Core.Tests.csproj
tests/MIXERX.Engine.Tests/: Iteration1Tests.cs  MIXERX.Engine.Tests.csproj
tests/MIXERX.Tests/: AudioBufferTests.cs  AudioDecoderFactoryTests.cs  AudioEngineTests.cs  IpcTests.cs  Iteration1Tests.cs  KeyboardShortcutTests.cs  MIXERX.Tests.csproj  WavDecoderTests.cs
(+195 files in other folders)
